<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando me divierto</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/script.js"></script>
</head>

<body>
    <div class="container-general">

        <head>
            <nav>
                <ul>
                    <li class="logo">
                        <img src="img/dh.png" alt="Digital House logo">
                    </li>
                    <li class="menu">
                        <span class="uppercase">inicio</span>
                    </li>
                </ul>
            </nav>
        </head>
        <main>
            <div class="container bienvenida">
                <img class="avatar" src="img/avatar.png" alt="avatar" width="50px" height="50px">
                <h1>Bienvenido usuario</h1>
                <h2></h2>
            </div>

            <div class="container background-img">
            </div>

            <article class="hobbies">

            </article>

            <div id="pelicula" class="contenido-bloqueado">
                <h2>Pelicula Favorita</h2>
                <ul>
                    <li id="nombre"></li>
                    <li id="director"></li>
                    <li id="duracion"></li>
                    <li id="actor"></li>
                </ul>
            </div>

        </main>
        <footer>
            <p>Vuelva prontos!</p>
        </footer>
    </div>
    <div id="accesoDenegado" class="contenido-bloqueado">
        <p>Acceso denegado!</p>
    </div>

    <script type="text/javascript" src="app.js"></script>
</body>

</html>